<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
    width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid purple;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.iucn.org/sites/dev/files/styles/850x500_no_menu_article/public/content/images/2020/shutterstock_1458128810.jpg?itok=sKSJDbYv"
            alt="">
        <h3>Welcome to Harshit's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores eveniet mollitia ea error, atque
                neque nobis nihil, quasi quo autem impedit officia! Veniam totam officiis harum molestias tenetur
                repudiandae debitis sit. In iusto quidem vero praesentium, doloremque amet dicta ipsum perferendis non
                architecto maxime!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores eveniet mollitia ea error, atque
                neque nobis nihil, quasi quo autem impedit officia! Veniam totam officiis harum molestias tenetur
                repudiandae debitis sit. In iusto quidem vero praesentium, doloremque amet dicta ipsum perferendis non
                architecto maxime!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores eveniet mollitia ea error, atque
                neque nobis nihil, quasi quo autem impedit officia! Veniam totam officiis harum molestias tenetur
                repudiandae debitis sit. In iusto quidem vero praesentium, doloremque amet dicta ipsum perferendis non
                architecto maxime!</p>
        </div>
    </div>
</body>

</html>